{
  "name": "trading-bot-backend",
  "version": "0.0.1",
  "description": "trading-bot-backend",
  "main": "dist/server.js",
  "scripts": {
    "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/server.ts",
    "build": "tsc",
    "serve": "npm run build && npm run start",
    "lint": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.1.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
